export default {
  edit: 'تعديل',
  post: 'نشر',
  delete: 'حذف',
  send: 'ارسال',
  message: 'رسالة',
  report_ad: 'الإبلاغ عن الاعلان',
  sar: 'ريال سعودي',
  number_of_view: 'عدد المشاهدات',
  update: 'تحديث',
  login: 'تسجيل الدخول',
  signup: 'تسجيل',
  search: 'بحث',
  terms_conditions: "الأحكام والشaروط",
  sidebar: {
    home: 'الصفحة الرئسية',
    my_ads: 'إعلاناتي',
    my_wishlist: 'قائمة امنياتي',
    post_new_ads: 'نشر اعلان جديد',
    my_messages: 'رسائلي',
    my_location: 'موقعي',
    packages: 'حزم',
    my_profile: 'ملفي',
    support_advertisement: 'دعم الاعلان',
    signout: 'تسجيل الخروج',
    login_signup: 'تسجيل الدخول/ تسجيل',
    preview: 'معاينة',
    register: 'تسجيل جديد',
    search: 'بحث',
    my_packages: "حزمة بلدي",
  },
  main: {
    list: 'قائمة',
    map: 'خريطة',
  },
  packages: {
    days: 'أيام',
    days_free: 'أيام مجانية',
    trial: 'تجربة',
    free_trial: 'تجربة مجانية',
    extend: 'تمديد',
    try: 'محاولة',
    trial_version: 'نسخة تجربية',
    congratulation: 'تهانينا تم التحديث بنجاح',
  },
  post_video: {
    record_choose_video: 'سجل أو اختر فيديو',
    record_video: 'تسجيل فيديو',
    choose_library: 'اختار من المكتبة',
    ph_video_name: 'يرجى تسمية الفيديو ',
    ph_video_desc: 'يرجى إضافة وصف قصير للفيديو ',
    ph_apartment: 'يرحى إدخال موقع المبنى ',
    ph_room_count: 'يرجى إدخال عدد الغرف',
    ph_area_space: 'يرجى إدخال مساحة المكان',
    ph_meter: 'ادخل بالمتر (15,30,...)',
    ph_gallery_number: 'يرجى وضع الصور ورقم المحل',
    category: 'الفئة',
    region: 'المنطقة',
    city: 'المدينة',
    district: 'الحي',
    sale: 'بيع',
    rent: 'إيجار',
    product_option: 'اختيار المنتج',
    type: 'النوع',
    max_price:'أعلى سعر',
    min_price: 'أقل سعر',
    max_squaremeter:'أقصى متر مربع',
    min_squaremeter: 'أدنى متر مربع',
    period: 'الفترة',
    location: 'الموقع',
    furniture: 'المفروشات',
    room_type: 'نوع الغرفة',
    room_count: 'رقم الغرفة',
    gallery_shop: 'الصور وأرقام المحلات',
    street_size: 'حجم الشارع',
    area_space: 'مساحة المكان',
    ownership: 'مالك الكان',
    price:'السعر',
    description: 'الوصف',
    title: 'العنوان',
    select_address: 'اختر العنوان من الخريطة'
  },
  profile: {
    ph_name: 'الاسم كامل',
    ph_firstname: 'الاسم الاول',
    ph_lastname: 'الكنية',
    ph_mobile_number: 'رقم الجوال',
    ph_email:'البريد الالكتروني (خياري)',
    ph_password: 'كلمة المرور',
    ph_confirm_password: 'تأكيد كلمة المرور',
    forgot_password: 'نسيت كلمة المرور',
    ph_confirm_code: 'تأكيد الرمز',
    confirm_phone: 'تأكيد رقم الجوال',
    confirm_code: "التحقق من كود",
    wizard_phone: "التحقق من الهاتف",
    wizard_code: "التحقق من كود",
    wizard_signup: "سجل",
  },
  support: {
    subject: 'العنوان',
    message: 'الرسالة',
    ph_message: 'اكتب الرسالة هنا',
  },
  category: {
    building: 'عمارة',
    villa: 'فيلا',
    apartment: 'شقة',
    office: 'مكتب',
    chalet: 'شاليه استراحة',
    apartment_owner: "شقة تمليك",
    factory: "مصنع",
    firms: 'مزرعة',
    stores: "مستودع",
    land: 'ارض',
    gallery: 'معرض',
    office_for_sale: 'مكتب للإيجار',
    complete_action: 'أكمل الأمر بإستخدام',
    facebook: 'فيس بوك',
    whatsapp: 'وااتس أب',
    linkedin: 'لنكد إن'
  }
}